<html>
<head>
	<!-- We pasted the generated code from the Issue Collector here, after choosing a custom trigger -->

	<!-- This is the script for the issue collector feedback form -->
  <script src='https://code.jquery.com/jquery-latest.js'></script>
	<script type='text/javascript' src='https://bprgroup.atlassian.net/s/b19e2563dd7b1f2a6059849f0179a938-T/-6t2s03/72002/b6b48b2829824b869586ac216d119363/2.0.13/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?locale=en-US&collectorId=66467776'></script>
 
	<!-- This is the script for specifying the custom trigger.  We've replaced 'myCustomTrigger' with 'feedback-button' -->

	<script type='text/javascript'>
	var descDefault = '';
	descDefault += '1. What is your question or concern?\n\n';
	descDefault += '2. What is the record link where you experienced the problem?\n\n';
	descDefault += '3. What steps can we take to reproduce the problem/bug you are experiencing?\n\n';
	descDefault += '4. What is the result you are experiencing when you follow these steps?\n\n';
	descDefault += '5. What is the result you are expecting?\n\n';
	
	var getUrlParameter = function getUrlParameter(sParam) {
	    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
	        sURLVariables = sPageURL.split('&'),
	        sParameterName,
	        i;

	    for (i = 0; i < sURLVariables.length; i++) {
	        sParameterName = sURLVariables[i].split('=');

	        if (sParameterName[0] === sParam) {
	            return sParameterName[1] === undefined ? true : sParameterName[1];
	        }
	    }
	};
	
		window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		customfield_10300 : '10200',
		description: descDefault,
 		fullname : getUrlParameter('fullname'),
		email : getUrlParameter('email'),
	}	
});
	
		
	$('document').ready(function() {
    setTimeout(function() {
        $('#feedback-button').trigger('click');
    },10);
});
	</script>
<style>
.feedback-button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#88949c), to(#65a9d7));
   background: -webkit-linear-gradient(top, #88949c, #65a9d7);
   background: -moz-linear-gradient(top, #88949c, #65a9d7);
   background: -ms-linear-gradient(top, #88949c, #65a9d7);
   background: -o-linear-gradient(top, #88949c, #65a9d7);
   padding: 6px 12px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 16px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.feedback-button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.feedback-button:active {
   border-top-color: #a1a4a6;
   background: #a1a4a6;
   }
</style>

</head>
 
<body>
	<a href='#' id='feedback-button' class='feedback-button'>Log a new Bug/Issue</a>
</body>
</html>